<html>
    <head>
      <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
      <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
      <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
      <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
      <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">
      <link rel="stylesheet" href="/static/css/style.css">

      <style>
    
        .sub-header{
          min-height: 80vh;
          width: 100%;
          background-image: url(/static/images/background2.jpg);
          background-position: center;
          background-size: cover;
          position: absolute;
        }
        .sub-header h1{
          width: 90%;
          color: #fff;
          position: absolute;
          text-align: center;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
        .text-area p{
          font-size: 17px;
          padding-top: 10%;
          color: #fff;
          text-align: center;
          font-family: 'Kalam', cursive;
        }
        #containerr {
          width: 100%;
          height: 100%;
          padding-top: 100%;
          padding: 0;
          margin-inline: auto;
        }
        .overview-section{
          padding-top: 600px;
        }
    </style>
</head>
    <body>
      
      <section class="sub-header">
        <nav>
            <div class="container main-nav flex">
                <a href="#" class="company-logo"><img src="https://pluspng.com/img-png/png-video-game-open-2000.png"></a>
                <div class="nav-links">
                    <ul class="flex">
                        <li><a href="/" class="hover-link">HOME</a></li>
                        <li><a href="/overview" class="hover-link">OVERVIEW</a></li>
                        <li><a href="/sales" class="hover-link">GROWTH_SALES</a></li>
                        <li><a href="/Publisher" class="hover-link">PUBLISHERS</a></li>
                        <li><a href="/platform" class="hover-link">PLATFORM</a></li>
                        <li><a href="/summary" class="hover-link">SUMMARY</a></li>
                        <li><a href="/tool" class="hover-link">TOOLS</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="text-area">
          <h1>OVERVIEW</h1>
          <p>Since 1980, many publishers have published their video games. Let's take a look how many video games 
             we have today.</p>
        </div>
  
  </section>


<section class="overview-section">
    <div id="containerr"></div>
    <script>
    
        anychart.onDocumentReady(function () {
          // create pie chart with passed data
          var chart = anychart.pie([
            ['Action', 3316],
            ['Sports', 2346],
            ['Misc', 1739],
            ['Mole-Playing', 1488],
            ['Shooter', 1310],
            ['Adventure', 1286],
            ['Racing', 1249],
            ['Platform', 886],
            ['Simulation', 867],
            ['Fighting', 848],
            ['Strategy', 681],
            ['Puzzle', 582]
          ]);
    
          // create range color palette 
          var palette = anychart.palettes.rangeColors();
          palette.items([{ color: '#2B0B3F' }, { color: '#57167E' }, {color: '#9B3192'}, {color:'#F7B7A3'}]);
    
          // set chart title text settings
          chart
            .title("Categorizing by platform type, the most video games platform type available is home video game consoles. This chart is kinda clear, because in 80s and 90s, PCs are mainly designed for working, not gaming. That's why there're so many console games.")
            // set chart radius
            .innerRadius('40%')
            // set palette to the chart
            .palette(palette);
    
          // set container id for the chart
          chart.container('containerr');
          // initiate chart drawing
          chart.draw();
        });

</script>
</section>
</body>
</html>
                    