<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publishers</title>
    <link rel="stylesheet" href="/static/css/style.css">

    <style>


        .sub-header{
          min-height: 80vh;
          width: 100%;
          background-image: url(/static/images/background2.jpg);
          background-position: center;
          background-size: cover;
          position: absolute;
        }
        .text-area p{
          font-size: 17px;
          color: #fff;
          text-align: center;
          font-family: 'Kalam', cursive;
        }
        .wrap{
            padding-top: 40%;
        }
        .wrap .bar{
            margin-left: 10%;
        }
        .bar{
            background: lightskyblue;
            width: 0;
            margin: .25em 0;
            color: #fff;
            position: relative;
        }
        .bar .label{
            font-size: .751m;
            padding: 1em;
            background: #212121;
            width: 7em;
            display: inline-block;
            position: relative;
            font-weight: bold;
        }
        .count{
            position: absolute;
            right: .25em;
            top: .75em;
            padding: .15em;
            font-size: .75em;
            font-weight: bold;
        }
        .publisher p{
            font-size: 1.2em;
            padding-top: 2%;
            padding-left: 10%;
            padding-right: 10%;
        }
    </style>
</head>
<body>

    <section class="sub-header">
        <nav>
            <div class="container main-nav flex">
                <a href="#" class="company-logo"><img src="/static/images/logo.png"></a>
                <div class="nav-links">
                    <ul class="flex">
                        <li><a href="/" class="hover-link">HOME</a></li>
                        <li><a href="/overview" class="hover-link">OVERVIEW</a></li>
                        <li><a href="/sales" class="hover-link">GROWTH_SALES</a></li>
                        <li><a href="/Publisher" class="hover-link">PUBLISHERS</a></li>
                        <li><a href="/platform" class="hover-link">PLATFORM</a></li>
                        <li><a href="/summary" class="hover-link">SUMMARY</a></li>
                        <li><a href="/tool" class="hover-link">TOOLS</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="text-area">
          <h1>PUBLISHERS</h1>
          <p>Most people obviously have their own choice of video game publisher. Let's see Top 10 Video Game publishers.</p>
        </div>
</section> 




    <div class="wrap">
        <div class="bar" data-percent = "1208"><span class="label">Electronic Arts</span></div>
        <div class="bar" data-percent = "921"><span class="label second">Ubisoft</span></div>
        <div class="bar" data-percent = "832"><span class="label">Konami Digital Entertainment</span></div>
        <div class="bar" data-percent = "715"><span class="label second">THQ</span></div>
        <div class="bar" data-percent = "703"><span class="label">Nintendo</span></div>
        <div class="bar" data-percent = "932"><span class="label">Namco Bandai Games</span></div>
        <div class="bar" data-percent = "683"><span class="label second">Sony Computer Entertainment</span></div>
        <div class="bar" data-percent = "639"><span class="label">Sega</span></div>
        <div class="bar" data-percent = "975"><span class="label second">Activision</span></div>
        <div class="bar" data-percent = "413"><span class="label">Take-Two Interactive</span></div>
    </div>
<script src = 'http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
    setTimeout(function start(){
        $('.bar').each(function(i){
            var $bar=$(this);
            $(this).append('<span class="count"></span>')
            setTimeout(function(){
                $bar.css('width', $bar.attr('data-percent'))
            });
        });
    $('.count').each(function(){
        $(this).prop('Counter', 0).animate({
            Counter:$(this).parent('.bar').attr('data-percent')
        }, {
            duration: 2000,
            easing: 'swing',
            step: function (now){
                $(this).text(Math.ceil(now))
            }
        });
    });
    }, 50)
</script>


        <div class="publisher">

            <p> <br>After doing the analysis, we’ve found a total of <b>627 video game publishers</b> with a total sales of roughly <b>8905.56 million sales</b>. We have picked top 16 game publishers to create this treemap chart. Total sales of these 16 publishers have already dominate the market roughly <b>81.97%</b> of all video game sales. This means the other 611 video game publishers only has <b>18.03%</b> of all sales</p>

            <p>Let’s take a deeper look at the top 3, including <a href="Nintendo" style="color: rgb(230, 15, 230);">Nintendo</a>, <a href="Electronic Arts" style="color: rgb(230, 15, 230);">Electronic Arts</a> and <a href="Activision" style="color: rgb(230, 15, 230);">Activision</a>. You’ll see that <b>Nintendo</b> has the most video game sales. This is because <b>Nintendo</b> has super-popular games like Super Mario or Pokémon, which I’m so sure everyone knows both of these. Most of their game are also cartoonish-styled.</p> <br>

            <p>Next, <b>Electronic Arts</b> . Their main sales are games from series of FIFA, which are published under the label EA Sports, along with other 5 video game series under this label. <b>Electronic Arts</b> also have many more popular video game series like Battlefield, Need for Speed or The Sims. Last but not least, <b>Activision</b>. Their main sales are Call of Duty games, which are shooting games. Actually, they releases a new Call of Duty game annually since 2005. This includes Overwatch, brand-new shooter game, also one of the biggest hits in 2016.</p>
            <p>
                <b>Summary:</b> You can see that these 3 video game publishers has the strength or highlights in different ways of their own. That's one of the reasons why they're able to own a total of 40.86% of all sales. In addition, you'll be able to see that every video game publishers don't always success. They all have both bad-selling games and good-selling games. This shows us of their development and effort, which is the key to success.
            </p>

        </div>

</body>
</html>